# DevIO.MinhaAppCompleta

./: DevIO.MinhaAppMvcCompleta.sln
sql/: MeuDbContext_Initial.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Configurations/: IdentityConfig.cs
src/DevIO.App/Controllers/: EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20210906131947_Inicial.Designer.cs  20210906131947_Inicial.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO - Backup.Business.csproj  DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mapping/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210827214713_Initial.Designer.cs  20210827214713_Initial.cs  (+8 more)
(+3 files in other folders)
